
#LOCAL URL

web_URL1=http://10.180.184.30:8080/grs-web/#/login

#PORTAL ID AND PASSWORDS

Username1=PDS2
Username2=PDS
Username3=NCB101
Username4=kchecker
Username5=PDS2
Username6=jyotid
Username7=NCB101

Password1=Grs@1234
Password2=Grs@123
Password3=Grs@123
Password4=Grs@123
Password5=Grs@123
Password6=Grs@123
Password7=Grs@123

#Threshold_Balance For All The Banks
           
#1:ABLPAK_ALLIED_BANK_LIMITED               
ABLPAK_Near_To_Threshold_Balance=600000
ABLPAK-PKR=500000


#2:AUB_ASIA_UNITED_BANK                         v.Slow     
AUB_Near_To_Threshold_Balance1=600000
AUB-USD=500000
AUB_Near_To_Threshold_Balance2=600000
AUB-PHP=500000
          
#3:AJWB_ATTIJARIWAFA_BANK                               
AJWB-Near_To_Threshold_Balance=5500000
AJWB-MAD= 5000000


#4:BAHL_BANK_AL_HABIB_LIMITED                               
BAHL_Near_To_Threshold_Balance=6000000
BAHL-PKR=5000000
                    
#5:BPI_BANK_OF_PHILIPPINES_ISLANDS          
BPI_Near_To_Threshold_Balance1=66000000000000000000
BPI-PHP=5000000
BPI_Near_To_Threshold_Balance2=68000000000000000000 
BPI-USD=5000000 


#6:BCA_BCA_Bank_Central_Asia           
BCA_Near_To_Threshold_Balance1=6000000
BCA-IDR=5000000
BCA_Near_To_Threshold_Balance2=60000
BCA-USD=50000


#7:BDO_Banco_de_Oro_Unibank_Inc          
BDO_Near_To_Threshold_Balance1=6000000
BDO-PHP=5000000
BDO_Near_To_Threshold_Balance2=60000
BDO-USD=50000


#8:BRI_Bank_Rakyat_Indonesia                             
BRI_Near_To_Threshold_Balance=6000000
BRI-IDR=5000000


#9:GIBL_Global_IME_Bank_Ltd                           
GIBL_Near_To_Threshold_Balance=6000000
GIBL-NPR=5000000


#10:HABIB_HABIB_BANK_LTD                                          
HABIB_Near_To_Threshold_Balance=600000
HABIB-PKR=500000


#11:HDFC_HDFC_Bank_Ltd.                       
HDFC_Near_To_Threshold_Balance=6000000
HDFC-INR=5000000


#12:HBTF_HOUSING_BANK_FOR_TRADE_AND_FINANCE       
HBTF_Near_To_Threshold_Balance=600000
HBTF-JOD=500000


#13:ICICI_ICICI_Bank_Ltd.                                           
ICICI_Near_To_Threshold_Balance=100
ICICI-INR=0


#14:IBBL_Islami_Bank_Bangladesh_Limited                
IBBL_Near_To_Threshold_Balance=600000
IBBL-BDT=500000


#15:JBL_JANATA_BANK_LTD                                      
JBL_Near_To_Threshold_Balance=6000000
JBL-BDT=5000000


#16:MBTC_Metropolitan_Bank_and_Trust_Company  
MBTC_Near_To_Threshold_Balance1=6000000
MBTC-PHP=5000000	
MBTC_Near_To_Threshold_Balance2=60000
MBTC-USD=50000


#17:MCB_Muslim_Commercial_Bank_Ltd.                       
MCB_Near_To_Threshold_Balance=600000
MCB-PKR=500000


#18:BNI_PT_BANK_NEGARA_INDONESIA_TBK                      
BNI_Near_To_Threshold_Balance1=6000
BNI-USD=5000
BNI_Near_To_Threshold_Balance2=6000
BNI-IDR=5000


#19:PB_Peoples_Bank                                               
PB_Near_To_Threshold_Balance=600000                           
PB-LKR=500000


#20:PNB_Philippine_National_Bank             
PNB_Near_To_Threshold_Balance1=5000000
PNB-PHP=5000000
PNB_Near_To_Threshold_Balance2=50000
PNB-USD=50000


#21:SAMPATH_SAMPATH_BANK_PLC
SAMPATH_Near_To_Threshold_Balance1=19999999999999
SAMPATH-LKR=9999999999999
SAMPATH_Near_To_Threshold_Balance2=19999999999999
SAMPATH-USD=9999999999999


#22:SBL_SONALI_BANK_LTD                                               
SBL_Near_To_Threshold_Balance=6000000
SBL-BDT=5000000


#23:SEBL_SOUTHEAST_BANK_LTD                     
SEBL_Near_To_Threshold_Balance=600000
SEBL-BDT=500000


#24:SBI_State_Bank_Of_India               Slow                                  
SBI_Near_To_Threshold_Balance=100
SBI-INR=1


#25:FBL_THE_FEDERAL_BANK_LIMITED                            
FBL_Near_To_Threshold_Balance=6000000
FBL-INR=5000000


#26:UBL_United_Bank_Limited                                 
UBL_Near_To_Threshold_Balance=5000
UBL-PKR=5000


#27:BM_PT_BANK_MANDIRI_(PERSERO)_TBK       v.slow                
BM_Near_To_Threshold_Balance=6000000
BM-IDR=5000000


#28:DBBL_Dutch_Bangla_Bank_Ltd                      
DBBL_Near_To_Threshold_Balance=600000
DBBL-BDT=500000


#29:KRM_Alkuraimi_Islamic_Bank
KRM_Near_To_Threshold_Balance1=600000
KRM-USD=500000
Threshold_Balance=600000
KRM-YER=500000
KRM_Near_To_Threshold_Balance2=600000
KRM-SAR=500000
