

ABL_URL= http\://10.180.184.30\:8080/integration-web-launcher/ABL/ws/healthcheck
ABL_first = ABL (STATUS_ENQUIRY) - https://fex.agranibank.org/remapiuat/getxmltraninfobyiduat/{BankReferenceNumber} : 400: null
ABL_second = ABL (PAYOUT) - http://localhost/ABL/SendTransation.php : 404: Not Found
AUB_URL = http://10.180.184.30:8080/integration-web-launcher/AUB/ws/healthcheck
AUB_first = AUB (PAYOUT) - http://10.180.184.30/CBC/transmitOFACRemittance2.php : 502: cannotconnect
AUB_second = AUB (SANCTIONS_CLEARANCE) - http://222.127.151.21:8500/ws/express.cfc : 502: cannotconnect
AUB_third = AUB - http://222.127.151.21:8500/ws/express.cfc : 502: cannotconnect
AUB_forth = AUB (BALANCE_ENQUIRY) - http://222.127.151.21:8500/ws/express.cfc : 502: cannotconnect
AUB_fifth = AUB (STATUS_ENQUIRY) - http://222.127.151.21:8500/ws/express.cfc : 502: cannotconnect